# The Project Key and Organization Key generated when setting up the project on SonarQube
# Avaiable on the "Information" menu on the sonarcloud.io project page
sonar.projectKey=wonsunahn_CS1632_CICD_JUnit_Solution
sonar.organization=cicd-demo-wonsunahn

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=src
sonar.java.binaries=target/classes
